{
  "name": "stackoverflou",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Lokki68/stackOverFlou.git",
  "author": "Brice <bricel67@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express.js": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.22",
    "validator": "^13.7.0"
  }
}
